#line 1 "C:/Users/dsi/Desktop/Cozy Fire VisualTFT Project/CozyFire_Code/mikroC PRO for dsPIC/CozyFire_resources.c"
const unsigned long fireplacebg_bmp = 0x00001195;
const unsigned long fireplace001_bmp = 0x00013F9B;
const unsigned long fireplace002_bmp = 0x0001E6ED;
const unsigned long fireplace003_bmp = 0x00028E3F;
const unsigned long fireplace004_bmp = 0x00033591;
const unsigned long fireplace005_bmp = 0x0003DCE3;
const unsigned long fireplace006_bmp = 0x00048435;
const unsigned long fireplace007_bmp = 0x00052B87;
const unsigned long fireplace008_bmp = 0x0005D2D9;
const unsigned long fireplace009_bmp = 0x00067A2B;
const unsigned long fireplace010_bmp = 0x0007217D;
const unsigned long fireplace011_bmp = 0x0007C8CF;
const unsigned long fireplace012_bmp = 0x00087021;
const unsigned long fireplace013_bmp = 0x00091773;
const unsigned long fireplace014_bmp = 0x0009BEC5;
const unsigned long fireplace015_bmp = 0x000A6617;
const unsigned long fireplace016_bmp = 0x000B0D69;
const unsigned long fireplace017_bmp = 0x000BB4BB;
const unsigned long fireplace018_bmp = 0x000C5C0D;
const unsigned long fireplace019_bmp = 0x000D035F;
const unsigned long fireplace020_bmp = 0x000DAAB1;
const unsigned long fireplace021_bmp = 0x000E5203;
const unsigned long fireplace022_bmp = 0x000EF955;
const unsigned long fireplace023_bmp = 0x000FA0A7;
const unsigned long fireplace024_bmp = 0x001047F9;
const unsigned long fireplace025_bmp = 0x0010EF4B;
const unsigned long fireplace026_bmp = 0x0011969D;
const unsigned long fireplace027_bmp = 0x00123DEF;
const unsigned long fireplace028_bmp = 0x0012E541;
const unsigned long fireplace029_bmp = 0x00138C93;
const unsigned long fireplace030_bmp = 0x001433E5;
const unsigned long fireplace031_bmp = 0x0014DB37;
const unsigned long fireplace032_bmp = 0x00158289;
const unsigned long fireplace033_bmp = 0x001629DB;
const unsigned long fireplace034_bmp = 0x0016D12D;
const unsigned long fireplace035_bmp = 0x0017787F;
const unsigned long fireplace036_bmp = 0x00181FD1;
const unsigned long fireplace037_bmp = 0x0018C723;
const unsigned long fireplace038_bmp = 0x00196E75;
const unsigned long fireplace039_bmp = 0x001A15C7;
const unsigned long fireplace040_bmp = 0x001ABD19;
const unsigned long fireplace041_bmp = 0x001B646B;
const unsigned long fireplace042_bmp = 0x001C0BBD;
const unsigned long fireplace043_bmp = 0x001CB30F;
const unsigned long fireplace044_bmp = 0x001D5A61;
const unsigned long fireplace045_bmp = 0x001E01B3;
const unsigned long fireplace046_bmp = 0x001EA905;
const unsigned long fireplace047_bmp = 0x001F5057;
const unsigned long fireplace048_bmp = 0x001FF7A9;
const unsigned long fireplace049_bmp = 0x00209EFB;
const unsigned long fireplace050_bmp = 0x0021464D;
const unsigned long fireplace051_bmp = 0x0021ED9F;
const unsigned long fireplace052_bmp = 0x002294F1;
const unsigned long fireplace053_bmp = 0x00233C43;
const unsigned long fireplace054_bmp = 0x0023E395;
const unsigned long fireplace055_bmp = 0x00248AE7;
const unsigned long fireplace056_bmp = 0x00253239;
const unsigned long fireplace057_bmp = 0x0025D98B;
const unsigned long fireplace058_bmp = 0x002680DD;
const unsigned long fireplace059_bmp = 0x0027282F;
const unsigned long fireplace060_bmp = 0x0027CF81;
const unsigned long fireplace061_bmp = 0x002876D3;
const unsigned long fireplace062_bmp = 0x00291E25;
const unsigned long fireplace063_bmp = 0x0029C577;
const unsigned long fireplace064_bmp = 0x002A6CC9;
const unsigned long fireplace065_bmp = 0x002B141B;
const unsigned long fireplace066_bmp = 0x002BBB6D;
const unsigned long fireplace067_bmp = 0x002C62BF;
const unsigned long fireplace068_bmp = 0x002D0A11;
const unsigned long fireplace069_bmp = 0x002DB163;
const unsigned long fireplace070_bmp = 0x002E58B5;
const unsigned long fireplace071_bmp = 0x002F0007;
const unsigned long fireplace072_bmp = 0x002FA759;
const unsigned long fireplace073_bmp = 0x00304EAB;
const unsigned long fireplace074_bmp = 0x0030F5FD;
const unsigned long fireplace075_bmp = 0x00319D4F;
const unsigned long fireplace076_bmp = 0x003244A1;
const unsigned long fireplace077_bmp = 0x0032EBF3;
const unsigned long fireplace078_bmp = 0x00339345;
const unsigned long fireplace079_bmp = 0x00343A97;
const unsigned long fireplace080_bmp = 0x0034E1E9;
const unsigned long fireplace081_bmp = 0x0035893B;
const unsigned long fireplace082_bmp = 0x0036308D;
const unsigned long fireplace083_bmp = 0x0036D7DF;
const unsigned long fireplace084_bmp = 0x00377F31;
const unsigned long fireplace085_bmp = 0x00382683;
const unsigned long fireplace086_bmp = 0x0038CDD5;
const unsigned long fireplace087_bmp = 0x00397527;
const unsigned long fireplace088_bmp = 0x003A1C79;
const unsigned long fireplace089_bmp = 0x003AC3CB;
const unsigned long fireplace090_bmp = 0x003B6B1D;
const unsigned long fireplace091_bmp = 0x003C126F;
const unsigned long fireplace092_bmp = 0x003CB9C1;
const unsigned long fireplace093_bmp = 0x003D6113;
const unsigned long fireplace094_bmp = 0x003E0865;
const unsigned long fireplace095_bmp = 0x003EAFB7;
const unsigned long fireplace096_bmp = 0x003F5709;
const unsigned long fireplace097_bmp = 0x003FFE5B;
const unsigned long fireplace098_bmp = 0x0040A5AD;
const unsigned long fireplace099_bmp = 0x00414CFF;
const unsigned long fireplace100_bmp = 0x0041F451;
const unsigned long fireplace101_bmp = 0x00429BA3;
const unsigned long fireplace102_bmp = 0x004342F5;
const unsigned long fireplace103_bmp = 0x0043EA47;
const unsigned long fireplace104_bmp = 0x00449199;
const unsigned long fireplace105_bmp = 0x004538EB;
const unsigned long fireplace106_bmp = 0x0045E03D;
const unsigned long fireplace107_bmp = 0x0046878F;
const unsigned long fireplace108_bmp = 0x00472EE1;
const unsigned long fireplace109_bmp = 0x0047D633;
const unsigned long fireplace110_bmp = 0x00487D85;
const unsigned long fireplace111_bmp = 0x004924D7;
const unsigned long fireplace112_bmp = 0x0049CC29;
const unsigned long fireplace113_bmp = 0x004A737B;
const unsigned long fireplace114_bmp = 0x004B1ACD;
const unsigned long fireplace115_bmp = 0x004BC21F;
const unsigned long fireplace116_bmp = 0x004C6971;
const unsigned long fireplace117_bmp = 0x004D10C3;
const unsigned long fireplace118_bmp = 0x004DB815;
const unsigned long fireplace119_bmp = 0x004E5F67;
const unsigned long fireplace120_bmp = 0x004F06B9;
const unsigned long fireplace121_bmp = 0x004FAE0B;
const unsigned long fireplace122_bmp = 0x0050555D;
const unsigned long fireplace123_bmp = 0x0050FCAF;
const unsigned long fireplace124_bmp = 0x0051A401;
const unsigned long fireplace125_bmp = 0x00524B53;
const unsigned long fireplace126_bmp = 0x0052F2A5;
const unsigned long fireplace127_bmp = 0x005399F7;
const unsigned long fireplace128_bmp = 0x00544149;
const unsigned long fireplace129_bmp = 0x0054E89B;
const unsigned long fireplace130_bmp = 0x00558FED;
const unsigned long fireplace131_bmp = 0x0056373F;
const unsigned long fireplace132_bmp = 0x0056DE91;
const unsigned long fireplace133_bmp = 0x005785E3;
const unsigned long fireplace134_bmp = 0x00582D35;
const unsigned long fireplace135_bmp = 0x0058D487;
const unsigned long fireplace136_bmp = 0x00597BD9;
const unsigned long fireplace137_bmp = 0x005A232B;
const unsigned long fireplace138_bmp = 0x005ACA7D;
const unsigned long fireplace139_bmp = 0x005B71CF;
const unsigned long fireplace140_bmp = 0x005C1921;
const unsigned long fireplace141_bmp = 0x005CC073;
const unsigned long fireplace142_bmp = 0x005D67C5;
const unsigned long fireplace143_bmp = 0x005E0F17;
const unsigned long fireplace144_bmp = 0x005EB669;
